# LearningOrleans

./: LearningOrleans.sln
Client/: Client.csproj  Program.cs
GrainInterfaces/: GrainInterfaces.csproj  IRobot.cs  IRobotGrain.cs
Grains/: Grains.csproj  Robot.cs  RobotGrain.cs
Silo/: Program.cs  Silo.csproj
Tests/: ClusterCollection.cs  ClusterFixture.cs  RobotGrainTests.cs  Tests.csproj
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http
WebAPI/Properties/: launchSettings.json
